<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="@Author: YiHua Lee        @Address: Guangdong province, China"><meta name="author" content="YiHua Lee"><title>MySQL 中的事务 - Lee Hua&#039;s Blog</title><meta description="@Author: YiHua Lee        @Address: Guangdong province, China"><meta property="og:type" content="article"><meta property="og:title" content="MySQL 中的事务"><meta property="og:url" content="https://www.stringbug.com/p/541406202005/"><meta property="og:site_name" content="Lee Hua"><meta property="og:description" content="@Author: YiHua Lee        @Address: Guangdong province, China"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-06T06:54:23.000Z"><meta property="article:modified_time" content="2020-05-23T10:42:42.955Z"><meta property="article:author" content="YiHua Lee"><meta property="article:tag" content="MySQL基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.stringbug.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.stringbug.com/p/541406202005/"},"headline":"MySQL 中的事务","image":["https://www.stringbug.com/img/avatar.png"],"datePublished":"2020-05-06T06:54:23.000Z","dateModified":"2020-05-23T10:42:42.955Z","author":{"@type":"Person","name":"YiHua Lee"},"description":"@Author: YiHua Lee        @Address: Guangdong province, China"}</script><link rel="alternative" href="/atom.xml" title="Lee Hua&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?21f50d86d5ef6f504a853dccf54610ca";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lee Hua&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/navigation">导航</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LeeYiua/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/../../thumbnail/image06.png" alt="MySQL 中的事务"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-05-06 14:54:23  <a class="commentCountImg" href="/p/541406202005/#comment-container"><span class="display-none-class">61398068097e202be07052c61e667ad2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="61398068097e202be07052c61e667ad2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL 中的事务</h1><div class="content"><p>@Author: YiHua Lee        @Address: Guangdong province, China</p>
<a id="more"></a>

<h1 id="事务的应用场景说明"><a href="#事务的应用场景说明" class="headerlink" title="事务的应用场景说明"></a>事务的应用场景说明</h1><p>什么是事务: 在实际的开发过程中，一个业务操作如:转账，往往是要多次访问数据库才能完成的。转 账是一个用户扣钱，另一个用户加钱。如果其中有一条 SQL 语句出现异常，这条 SQL 就可能执行失败。</p>
<p>事务执行是一个整体，所有的 SQL 语句都必须执行成功。如果其中有 1 条 SQL 语句出现异常，则所有的 SQL 语句都要回滚，整个业务执行失败。</p>
<h2 id="案例说明"><a href="#案例说明" class="headerlink" title="案例说明"></a>案例说明</h2><p>转账的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 创建数据表</span><br><span class="line">CREATE TABLE account (</span><br><span class="line">    id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    NAME VARCHAR(10),</span><br><span class="line">    balance DOUBLE</span><br><span class="line">);</span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO account (NAME, balance) VALUES (&#39;LeeHua&#39;, 1000), (&#39;Tom&#39;, 1000);</span><br></pre></td></tr></table></figure>

<p>模拟LeeHua给Tom转 500 元钱，一个转账的业务操作最少要执行下面的 2 条语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- LeeHua账号-500</span><br><span class="line">UPDATE account SET balance &#x3D; balance - 500 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br><span class="line">-- Tom账号+500</span><br><span class="line">UPDATE account SET balance &#x3D; balance + 500 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>

<p>假设当LeeHua账号上-500 元,服务器崩溃了。Tom的账号并没有+500 元，数据就出现问题了。我们需要保证其中 一条 SQL 语句出现问题，整个转账就算失败。只有两条 SQL 都成功了转账才算成功。这个时候就需要用到事务。</p>
<h1 id="手动提交事务"><a href="#手动提交事务" class="headerlink" title="手动提交事务"></a>手动提交事务</h1><p>MySQL 中可以有两种方式进行事务的操作：</p>
<ul>
<li>手动提交事务</li>
<li>自动提交事务</li>
</ul>
<p>手动提交事务的 SQL 语句</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>SQL语句</th>
</tr>
</thead>
<tbody><tr>
<td>开启事务</td>
<td><strong>start transaction;</strong></td>
</tr>
<tr>
<td>提交事务</td>
<td><strong>commit;</strong></td>
</tr>
<tr>
<td>回滚事务</td>
<td><strong>rollback;</strong></td>
</tr>
</tbody></table>
<h2 id="手动提交事务使用过程"><a href="#手动提交事务使用过程" class="headerlink" title="手动提交事务使用过程"></a>手动提交事务使用过程</h2><p>执行成功的情况：开启事务 –&gt; 执行多条 SQL 语句 –&gt; 成功提交事务</p>
<p>执行失败的情况：开启事务 –&gt; 执行多条 SQL 语句 –&gt; 事务的回滚</p>
<h3 id="案例演示1"><a href="#案例演示1" class="headerlink" title="案例演示1"></a>案例演示1</h3><p>模拟LeeHua给Tom转 500 元钱(成功) 目前数据库数据如下：</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216014208808-1136000741.png" alt="img"></p>
<p>实现：</p>
<p>第一步：开启事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION;</span><br></pre></td></tr></table></figure>

<p>第二步：执行多条 SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 500 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br><span class="line">UPDATE account SET balance &#x3D; balance + 500 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>

<p>第三步：转账成功，提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<p>查看一下表中的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM account;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216014821228-1672517022.png" alt="img"></p>
<h3 id="案例演示2"><a href="#案例演示2" class="headerlink" title="案例演示2"></a>案例演示2</h3><p>模拟LeeHua给Tom转 500 元钱(失败) 目前数据库数据如下：</p>
<p>现在表中的数据如下：</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216015041852-231006401.png" alt="img"></p>
<p>实现：</p>
<p>第一步：开启事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION;</span><br></pre></td></tr></table></figure>

<p>第二步：执行多条 SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 500 WHERE name&#x3D;&#39;Tom&#39;;</span><br><span class="line">UPDATE account SET balance &#x3D; balance + 500 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<p>第三步：转账失败，回滚事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROLLBACK;</span><br></pre></td></tr></table></figure>



<p>总结: 如果事务中 SQL 语句没有问题，commit 提交事务，会对数据库数据的数据进行改变。 如果事务中 SQL 语句有问题，rollback 回滚事务，会回退到开启事务时的状态。</p>
<h1 id="自动提交事务"><a href="#自动提交事务" class="headerlink" title="自动提交事务"></a>自动提交事务</h1><p>MySQL 默认每一条增删改语句都是一个单独的事务，每条语句都会自动开启一个事务，语句执行完毕，自动提交事务，MySQL 默认开始自动提交事务。</p>
<ul>
<li><p>查看 MySQL 是否开启自动提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@autocommit;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216020730089-1922346799.png" alt="img"></p>
<p>@@表示全局变量，1 表示开启，0 表示关闭</p>
</li>
</ul>
<ul>
<li><p>取消自动提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET @@autocommit &#x3D; 0;</span><br></pre></td></tr></table></figure>

<p>查看 MySQL 是否开启自动提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@autocommit;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216020933280-266432710.png" alt="img"></p>
</li>
</ul>
<h2 id="案例演示3"><a href="#案例演示3" class="headerlink" title="案例演示3"></a>案例演示3</h2><p>取消自动提交事务，模拟LeeHua收入500元。</p>
<p>表中的数据如下：</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216021257993-11951681.png" alt="img"></p>
<p>取消自动提交事务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET @@autocommit &#x3D; 0;</span><br></pre></td></tr></table></figure>



<p>实现：</p>
<p>使用下面这条语句，模拟LeeHua收入500元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance + 500 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<p>查看表中的数据如下</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216021616820-1161992507.png" alt="img"></p>
<p>发现数据并没有发生改变。为什么呢？其实是我们前面取消了自动提交事务，所以还要执行 commit 提交任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<p>这个时候，再查看表中的数据如下</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216021917160-1368017362.png" alt="img"></p>
<h2 id="事务原理"><a href="#事务原理" class="headerlink" title="事务原理"></a>事务原理</h2><p>其实事务开启之后, 所有的操作都会临时保存到事务日志中, 事务日志只有在得到 commit 命令才会同步到数据表 中，其他任何情况都会清空事务日志(rollback，断开连接)。</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216022251090-145943595.png" alt="img"></p>
<h2 id="事务的步骤"><a href="#事务的步骤" class="headerlink" title="事务的步骤"></a>事务的步骤</h2><ol>
<li>客户端连接数据库服务器，创建连接时创建此用户临时日志文件</li>
<li>开启事务以后，所有的操作都会先写入到临时日志文件中</li>
<li>所有的查询操作从表中查询，但会经过日志文件加工后才返回</li>
<li>如果事务提交则将日志文件中的数据写到表中，否则清空日志文件</li>
</ol>
<h1 id="回滚点"><a href="#回滚点" class="headerlink" title="回滚点"></a>回滚点</h1><h2 id="什么是回滚点"><a href="#什么是回滚点" class="headerlink" title="什么是回滚点"></a>什么是回滚点</h2><p>在某些成功的操作完成之后，后续的操作有可能成功，有可能失败，但是不管成功还是失败，前面操作都已经成功，可以在当前成功的位置设置一个回滚点。可以供后续失败操作返回到该位置，而不是返回所有操作，这个点称之为回滚点。</p>
<h2 id="回滚点的操作语句"><a href="#回滚点的操作语句" class="headerlink" title="回滚点的操作语句"></a>回滚点的操作语句</h2><table>
<thead>
<tr>
<th>回滚点的操作语句</th>
<th>语句</th>
</tr>
</thead>
<tbody><tr>
<td>设置回滚点</td>
<td>savepoint 名字</td>
</tr>
<tr>
<td>回到回滚点</td>
<td>rollback to 名字</td>
</tr>
</tbody></table>
<h2 id="案例演示4"><a href="#案例演示4" class="headerlink" title="案例演示4"></a>案例演示4</h2><p>如下图，表中的数据：LeeHua有1000元，Tom也有1000元</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216024059169-1790509217.png" alt="img"></p>
<p>实现如下操作：</p>
<p>LeeHua欠Tom 50元，LeeHua要还钱给Tom。</p>
<ol>
<li>开启事务</li>
<li>LeeHua还10元钱给Tom。</li>
<li>LeeHua还30元钱给Tom。</li>
<li>设置回滚点</li>
<li>LeeHua还40元钱给Tom。</li>
<li>这时候发现，钱还多了，回到回滚点。</li>
<li>LeeHua这时候还欠Tom 10元钱，LeeHua 还10元钱给Tom。</li>
<li>提交事务</li>
</ol>
<p>具体操作如下：</p>
<ol>
<li><p>开启事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">START TRANSACTION;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>LeeHua还10元钱给Tom。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 10 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance + 10 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>LeeHua还30元钱给Tom。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 30 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance + 30 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>设置回滚点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SAVEPOINT Four_Time;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>LeeHua还40元钱给Tom。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 40 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance + 40 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li><p>这时候发现，钱还多了，回到回滚点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROLLBACK TO Four_Time;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p>LeeHua这时候还欠Tom 10元钱，LeeHua 还10元钱给Tom。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance - 10 WHERE name&#x3D;&#39;LeeHua&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE account SET balance &#x3D; balance + 10 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="8">
<li><p>发现没错了，LeeHua一共还了50元钱给Tom，提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>总结：设置回滚点可以让我们在失败的时候回到回滚点，而不是回到事务开启的时候。</p>
<h1 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h1><h2 id="事务的四大特性-ACID"><a href="#事务的四大特性-ACID" class="headerlink" title="事务的四大特性 ACID"></a>事务的四大特性 ACID</h2><table>
<thead>
<tr>
<th>事务特性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>原子性(<strong>Atomicity</strong>)</td>
<td>每个事务都是一个整体，不可再拆分，事务中所有的 <strong>SQL</strong> 语句要么都执行成功， 要么都失败。</td>
</tr>
<tr>
<td>一致性(<strong>Consistency</strong>)</td>
<td>事务在执行前数据库的状态与执行后数据库的状态保持一致。如:转账前 <strong>2</strong> 个人的 总金额是 <strong>2000</strong>，转账后 <strong>2</strong> 个人总金额也是 <strong>2000</strong></td>
</tr>
<tr>
<td>隔离性(<strong>Isolation</strong>)</td>
<td>事务与事务之间不应该相互影响，执行时保持隔离的状态。</td>
</tr>
<tr>
<td>持久性(<strong>Durability</strong>)</td>
<td>一旦事务执行成功，对数据库的修改是持久的。就算关机，也是保存下来的。</td>
</tr>
</tbody></table>
<h2 id="事务的隔离级别-1"><a href="#事务的隔离级别-1" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>事务在操作时的理想状态：所有的事务之间保持隔离，互不影响。因为并发操作，多个用户同时访问同一个 数据。可能引发并发访问的问题：</p>
<table>
<thead>
<tr>
<th>并发访问的问题</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>一个事务读取到了另一个事务中尚未提交的数据</td>
</tr>
<tr>
<td>不可重复读</td>
<td>一个事务中两次读取的数据内容不一致，要求的是一个事务中多次读取时数据是一致的，这 是事务 <strong>update</strong> 时引发的问题</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务中两次读取的数据的数量不一致，要求在一个事务多次读取的数据的数量是一致 的，这是 <strong>insert</strong> 或 <strong>delete</strong> 时引发的问题</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">备注：脏读非常危险的，比如张三向李四购买商品，张三开启事务，向李四账号转入 500 块，然后打电话给李四说钱</span><br><span class="line">已经转了。李四一查询钱到账了，发货给张三。张三收到货后回滚事务，李四的再查看钱没了。</span><br></pre></td></tr></table></figure>



<h2 id="MySQL-数据库有四种隔离级别"><a href="#MySQL-数据库有四种隔离级别" class="headerlink" title="MySQL 数据库有四种隔离级别"></a>MySQL 数据库有四种隔离级别</h2><p>上面的级别最低，下面的级别最高。“是”表示会出现这种问题，“否”表示不会出现这种问题：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>名字</th>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
<th>数据库默认隔离级别</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>读未提交</td>
<td>read uncommitted</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>读已提交</td>
<td>read committed</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td><strong>Oracle</strong> 和 <strong>SQL Server</strong></td>
</tr>
<tr>
<td>3</td>
<td>可重复读</td>
<td>repeatable read</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td><strong>MySQL</strong></td>
</tr>
<tr>
<td>4</td>
<td>串行化</td>
<td><strong>serializable</strong></td>
<td>否</td>
<td>否</td>
<td>否</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">备注：隔离级别越高，性能越差，安全性越高。</span><br></pre></td></tr></table></figure>



<h2 id="MySQL-事务隔离级别相关的命令"><a href="#MySQL-事务隔离级别相关的命令" class="headerlink" title="MySQL 事务隔离级别相关的命令"></a>MySQL 事务隔离级别相关的命令</h2><h3 id="查询全局事务隔离级别"><a href="#查询全局事务隔离级别" class="headerlink" title="查询全局事务隔离级别"></a>查询全局事务隔离级别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@tx_isolation;</span><br></pre></td></tr></table></figure>

<p>如：MySQL数据库默认的隔离级别</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1681961/202002/1681961-20200216031831275-1448128465.png" alt="img"></p>
<h3 id="设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化"><a href="#设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化" class="headerlink" title="设置事务隔离级别，需要退出 MySQL 再重新登录才能看到隔离级别的变化"></a>设置事务隔离级别，需要退出 MySQL 再重新登录才能看到隔离级别的变化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL TRANSACTION ISOLATION LEVEL 级别字符串;</span><br></pre></td></tr></table></figure>


</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.stringbug.com/p/541406202005/">MySQL 中的事务</a></li><li><strong>本文作者：</strong><a href="https://www.stringbug.com">YiHua Lee</a></li><li><strong>本文链接：</strong><a href="https://www.stringbug.com/p/541406202005/">https://www.stringbug.com/p/541406202005/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/571406202005/" target="_blank">MySQL 用户管理和权限管理</a><br></span><span>  2.<a class="is-size-6" href="/p/491406202005/" target="_blank">MySQL 表查询之子查询</a><br></span><span>  3.<a class="is-size-6" href="/p/471406202005/" target="_blank">MySQL 多表查询</a><br></span><span>  4.<a class="is-size-6" href="/p/411406202005/" target="_blank">MySQL 数据库表的约束</a><br></span><span>  5.<a class="is-size-6" href="/p/391406202005/" target="_blank">MySQL 数据库备份和还原</a><br></span><span>  6.<a class="is-size-6" href="/p/361406202005/" target="_blank">MySQL 查询语句</a><br></span><span>  7.<a class="is-size-6" href="/p/341406202005/" target="_blank">MySQL 中的运算符</a><br></span><span>  8.<a class="is-size-6" href="/p/431106202005/" target="_blank">MySQL 内部设置的编码与表中定义的编码问题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/571406202005/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL 用户管理和权限管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/491406202005/"><span class="level-item">MySQL 表查询之子查询</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '61398068097e202be07052c61e667ad2',
            repo: 'LeeYiua.github.io',
            owner: 'LeeYiua',
            clientID: 'a20ca25986ec6943de5a',
            clientSecret: '8cb6ef445e0b72d72727df2843eff95264006e51',
            admin: ["LeeYiua"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-事务的应用场景说明" href="#事务的应用场景说明"><span>事务的应用场景说明</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-案例说明" href="#案例说明"><span>案例说明</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-手动提交事务" href="#手动提交事务"><span>手动提交事务</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-手动提交事务使用过程" href="#手动提交事务使用过程"><span>手动提交事务使用过程</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-案例演示1" href="#案例演示1"><span>案例演示1</span></a></li><li><a class="is-flex toc-item" id="toc-item-案例演示2" href="#案例演示2"><span>案例演示2</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-自动提交事务" href="#自动提交事务"><span>自动提交事务</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-案例演示3" href="#案例演示3"><span>案例演示3</span></a></li><li><a class="is-flex toc-item" id="toc-item-事务原理" href="#事务原理"><span>事务原理</span></a></li><li><a class="is-flex toc-item" id="toc-item-事务的步骤" href="#事务的步骤"><span>事务的步骤</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-回滚点" href="#回滚点"><span>回滚点</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-什么是回滚点" href="#什么是回滚点"><span>什么是回滚点</span></a></li><li><a class="is-flex toc-item" id="toc-item-回滚点的操作语句" href="#回滚点的操作语句"><span>回滚点的操作语句</span></a></li><li><a class="is-flex toc-item" id="toc-item-案例演示4" href="#案例演示4"><span>案例演示4</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-事务的隔离级别" href="#事务的隔离级别"><span>事务的隔离级别</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-事务的四大特性-ACID" href="#事务的四大特性-ACID"><span>事务的四大特性 ACID</span></a></li><li><a class="is-flex toc-item" id="toc-item-事务的隔离级别-1" href="#事务的隔离级别-1"><span>事务的隔离级别</span></a></li><li><a class="is-flex toc-item" id="toc-item-MySQL-数据库有四种隔离级别" href="#MySQL-数据库有四种隔离级别"><span>MySQL 数据库有四种隔离级别</span></a></li><li><a class="is-flex toc-item" id="toc-item-MySQL-事务隔离级别相关的命令" href="#MySQL-事务隔离级别相关的命令"><span>MySQL 事务隔离级别相关的命令</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-查询全局事务隔离级别" href="#查询全局事务隔离级别"><span>查询全局事务隔离级别</span></a></li><li><a class="is-flex toc-item" id="toc-item-设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化" href="#设置事务隔离级别，需要退出-MySQL-再重新登录才能看到隔离级别的变化"><span>设置事务隔离级别，需要退出 MySQL 再重新登录才能看到隔离级别的变化</span></a></li></ul></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Lee Hua"></figure><p class="title is-size-4 is-block line-height-inherit">Lee Hua</p><p class="is-size-6 is-block">世间美好，与你环环相扣</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">188</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.stringbug.com/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LeeYiua"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100042691507857"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/7259950838"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lyh9420@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/p/021601202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image04.png" alt="Vue 学习笔记7"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T08:02:47.000Z">2020-09-01 16:02:47</time></p><p class="title is-6"><a class="link-muted" href="/p/021601202009/">Vue 学习笔记7</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/011601202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image03.png" alt="Vue 学习笔记6"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T08:01:16.000Z">2020-09-01 16:01:16</time></p><p class="title is-6"><a class="link-muted" href="/p/011601202009/">Vue 学习笔记6</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/591501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image02.png" alt="Vue 学习笔记5"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:59:51.000Z">2020-09-01 15:59:51</time></p><p class="title is-6"><a class="link-muted" href="/p/591501202009/">Vue 学习笔记5</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/571501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image01.png" alt="Vue 学习笔记4"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:57:30.000Z">2020-09-01 15:57:30</time></p><p class="title is-6"><a class="link-muted" href="/p/571501202009/">Vue 学习笔记4</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/551501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image28.png" alt="Vue 学习笔记3"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:55:41.000Z">2020-09-01 15:55:41</time></p><p class="title is-6"><a class="link-muted" href="/p/551501202009/">Vue 学习笔记3</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">76</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">Java 设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">108</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/"><span class="tag">Python网络爬虫</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E5%9F%BA%E7%A1%80/"><span class="tag">MySQL基础</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Request-Response/"><span class="tag">Request&amp;Response</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-JDBC/"><span class="tag">Java JDBC</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet/"><span class="tag">Servlet</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jsp/"><span class="tag">Jsp</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">Java网络编程</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Annocation/"><span class="tag">Annocation</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">Python操作数据库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=LeeHuasBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="LeeHuasBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lee Hua&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 YiHua Lee</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/24 14:41:28')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.stringbug.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('a20ca25986ec6943de5a','8cb6ef445e0b72d72727df2843eff95264006e51','LeeYiua','LeeYiua.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>