<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="@Author: YiHua Lee @Address: Guangdong province, China"><meta name="author" content="YiHua Lee"><title>Jsp 基础学习笔记 - Lee Hua&#039;s Blog</title><meta description="@Author: YiHua Lee @Address: Guangdong province, China"><meta property="og:type" content="article"><meta property="og:title" content="Jsp 基础学习笔记"><meta property="og:url" content="https://www.stringbug.com/p/572005202006/"><meta property="og:site_name" content="Lee Hua"><meta property="og:description" content="@Author: YiHua Lee @Address: Guangdong province, China"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-06-05T12:57:52.000Z"><meta property="article:modified_time" content="2020-06-08T02:50:52.149Z"><meta property="article:author" content="YiHua Lee"><meta property="article:tag" content="Jsp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.stringbug.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.stringbug.com/p/572005202006/"},"headline":"Jsp 基础学习笔记","image":["https://www.stringbug.com/img/avatar.png"],"datePublished":"2020-06-05T12:57:52.000Z","dateModified":"2020-06-08T02:50:52.149Z","author":{"@type":"Person","name":"YiHua Lee"},"description":"@Author: YiHua Lee @Address: Guangdong province, China"}</script><link rel="alternative" href="/atom.xml" title="Lee Hua&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?21f50d86d5ef6f504a853dccf54610ca";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lee Hua&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/navigation">导航</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LeeYiua/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/../../thumbnail/image08.png" alt="Jsp 基础学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-06-05 20:57:52  <a class="commentCountImg" href="/p/572005202006/#comment-container"><span class="display-none-class">a66d386bcef1b0fe0ca96635c55d3781</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a66d386bcef1b0fe0ca96635c55d3781">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Jsp 基础学习笔记</h1><div class="content"><p>@Author: YiHua Lee @Address: Guangdong province, China</p>
<a id="more"></a>
<h2 id="JSP-中的指令"><a href="#JSP-中的指令" class="headerlink" title="JSP 中的指令"></a>JSP 中的指令</h2><ol>
<li><p>JSP中的三种指令标签：</p>
<table>
<thead>
<tr>
<th align="left"><strong>指令</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;%@ page … %&gt;</td>
<td align="left">定义网页依赖属性，比如脚本语言、error页面、缓存需求等等（配置JSP页面）</td>
</tr>
<tr>
<td align="left">&lt;%@ include … %&gt;</td>
<td align="left">包含其他文件（导入页面资源文件）</td>
</tr>
<tr>
<td align="left">&lt;%@ taglib … %&gt;</td>
<td align="left">引入标签库的定义</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="2">
<li><p>指令的使用格式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ 指令名称 属性名<span class="number">1</span>=属性值<span class="number">1</span> 属性名<span class="number">2</span>=属性值<span class="number">2</span> ... %&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<br>

<h3 id="page-指令"><a href="#page-指令" class="headerlink" title="page 指令"></a>page 指令</h3><table>
<thead>
<tr>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">buffer</td>
<td align="left">指定out对象使用缓冲区的大小</td>
</tr>
<tr>
<td align="left">autoFlush</td>
<td align="left">控制out对象的 缓存区</td>
</tr>
<tr>
<td align="left">contentType</td>
<td align="left">指定当前JSP页面的MIME类型和字符编码</td>
</tr>
<tr>
<td align="left">errorPage</td>
<td align="left">指定当JSP页面发生异常时需要转向的错误处理页面</td>
</tr>
<tr>
<td align="left">isErrorPage</td>
<td align="left">指定当前页面是否可以作为另一个JSP页面的错误处理页面</td>
</tr>
<tr>
<td align="left">extends</td>
<td align="left">指定servlet从哪一个类继承</td>
</tr>
<tr>
<td align="left">import</td>
<td align="left">导入要使用的Java类</td>
</tr>
<tr>
<td align="left">info</td>
<td align="left">定义JSP页面的描述信息</td>
</tr>
<tr>
<td align="left">isThreadSafe</td>
<td align="left">指定对JSP页面的访问是否为线程安全</td>
</tr>
<tr>
<td align="left">language</td>
<td align="left">定义JSP页面所用的脚本语言，默认是Java</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left">指定JSP页面是否使用session</td>
</tr>
<tr>
<td align="left">isELIgnored</td>
<td align="left">指定是否执行EL表达式</td>
</tr>
<tr>
<td align="left">isScriptingEnabled</td>
<td align="left">确定脚本元素能否被使用</td>
</tr>
</tbody></table>
<ul>
<li>isErrorPage：标识当前也是是否是错误页面。<ul>
<li>isErrorPage=true，可以使用内置对象exception</li>
<li>isErrorPage=false，不可以使用内置对象exception</li>
</ul>
</li>
<li>errorPage：当前页面发生异常后，会自动跳转到指定的错误页面</li>
</ul>
<br>

<h3 id="Include指令"><a href="#Include指令" class="headerlink" title="Include指令"></a>Include指令</h3><ol>
<li><p>JSP可以通过include指令来包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</p>
</li>
<li><p>Include指令的语法格式如下：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">"文件相对 url 地址"</span> %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>include</strong> 指令中的文件名实际上是一个相对的 URL 地址。如果您没有给文件关联一个路径，JSP编译器默认在当前路径下寻找。</p>
</li>
</ol>
<h3 id="Taglib指令"><a href="#Taglib指令" class="headerlink" title="Taglib指令"></a>Taglib指令</h3><ol>
<li><p>JSP API允许用户自定义标签，一个自定义标签库就是自定义标签的集合。</p>
</li>
<li><p>Taglib指令引入一个自定义标签集合的定义，包括库路径、自定义标签。</p>
</li>
<li><p>Taglib指令的语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"uri"</span> prefix=<span class="string">"prefixOfTag"</span> %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>uri属性确定标签库的位置，prefix属性指定标签库的前缀。</p>
</li>
</ol>
<br>

<h2 id="JSP-中的注释"><a href="#JSP-中的注释" class="headerlink" title="JSP 中的注释"></a>JSP 中的注释</h2><table>
<thead>
<tr>
<th align="left"><strong>语法</strong></th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;%– 注释 –%&gt;</td>
<td align="left">JSP注释，注释内容不会被发送至浏览器甚至不会被编译</td>
</tr>
<tr>
<td align="left">&lt;!– 注释 –&gt;</td>
<td align="left">HTML注释，通过浏览器查看网页源代码时可以看见注释内容</td>
</tr>
</tbody></table>
<br>



<h2 id="JSP-隐式（内置）对象"><a href="#JSP-隐式（内置）对象" class="headerlink" title="JSP 隐式（内置）对象"></a>JSP 隐式（内置）对象</h2><p>JSP隐式对象是JSP容器为每个页面提供的Java对象，开发者可以直接使用它们而不用显式声明。JSP隐式对象也被称为预定义变量。</p>
<p><strong>JSP所支持的九大隐式对象：</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>对象</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">request</td>
<td align="left"><strong>HttpServletRequest</strong> 接口的实例</td>
</tr>
<tr>
<td align="left">response</td>
<td align="left"><strong>HttpServletResponse</strong> 接口的实例</td>
</tr>
<tr>
<td align="left">out</td>
<td align="left"><strong>JspWriter</strong>类的实例，用于把结果输出至网页上</td>
</tr>
<tr>
<td align="left">session</td>
<td align="left"><strong>HttpSession</strong>类的实例</td>
</tr>
<tr>
<td align="left">application</td>
<td align="left"><strong>ServletContext</strong>类的实例，与应用上下文有关</td>
</tr>
<tr>
<td align="left">config</td>
<td align="left"><strong>ServletConfig</strong>类的实例</td>
</tr>
<tr>
<td align="left">pageContext</td>
<td align="left"><strong>PageContext</strong>类的实例，提供对JSP页面所有对象以及命名空间的访问</td>
</tr>
<tr>
<td align="left">page</td>
<td align="left">类似于Java类中的this关键字</td>
</tr>
<tr>
<td align="left">Exception</td>
<td align="left"><strong>Exception</strong>类的对象，代表发生错误的JSP页面中对应的异常对象</td>
</tr>
</tbody></table>
<br>

<h3 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h3><ol>
<li>request对象是javax.servlet.http.HttpServletRequest 类的实例。每当客户端请求一个JSP页面时，JSP引擎就会制造一个新的request对象来代表这个请求。</li>
<li>request对象提供了一系列方法来获取HTTP头信息，cookies，HTTP方法等等。</li>
</ol>
<br>

<h3 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h3><ol>
<li>response对象是javax.servlet.http.HttpServletResponse类的实例。当服务器创建request对象时会同时创建用于响应这个客户端的response对象。</li>
<li>response对象也定义了处理HTTP头模块的接口。通过这个对象，开发者们可以添加新的cookies，时间戳，HTTP状态码等等。</li>
</ol>
<br>

<h3 id="out对象"><a href="#out对象" class="headerlink" title="out对象"></a>out对象</h3><ol>
<li><p>out对象是 javax.servlet.jsp.JspWriter 类的实例，用来在response对象中写入内容。</p>
</li>
<li><p>最初的JspWriter类对象根据页面是否有缓存来进行不同的实例化操作。可以在page指令中使用buffered=’false’属性来轻松关闭缓存。</p>
</li>
<li><p>JspWriter类包含了大部分java.io.PrintWriter类中的方法。不过，JspWriter新增了一些专为处理缓存而设计的方法。还有就是，JspWriter类会抛出IOExceptions异常，而PrintWriter不会。</p>
</li>
<li><p>下表列出了我们将会用来输出boolean，char，int，double，String，object等类型数据的重要方法：</p>
<table>
<thead>
<tr>
<th align="left"><strong>方法</strong></th>
<th align="left"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>out.print(dataType dt)</strong></td>
<td align="left">输出Type类型的值</td>
</tr>
<tr>
<td align="left"><strong>out.println(dataType dt)</strong></td>
<td align="left">输出Type类型的值然后换行</td>
</tr>
<tr>
<td align="left"><strong>out.flush()</strong></td>
<td align="left">刷新输出流</td>
</tr>
</tbody></table>
</li>
</ol>
<br>

<h3 id="session对象"><a href="#session对象" class="headerlink" title="session对象"></a>session对象</h3><ol>
<li>session对象是 javax.servlet.http.HttpSession 类的实例。和Java Servlets中的session对象有一样的行为。</li>
<li>session对象用来跟踪在各个客户端请求间的会话。</li>
</ol>
<br>

<h3 id="application对象"><a href="#application对象" class="headerlink" title="application对象"></a>application对象</h3><ol>
<li>application对象直接包装了servlet的ServletContext类的对象，是javax.servlet.ServletContext 类的实例。</li>
<li>这个对象在JSP页面的整个生命周期中都代表着这个JSP页面。这个对象在JSP页面初始化时被创建，随着jspDestroy()方法的调用而被移除。</li>
<li>通过向application中添加属性，则所有组成您web应用的JSP文件都能访问到这些属性。</li>
</ol>
<h3 id="config对象"><a href="#config对象" class="headerlink" title="config对象"></a>config对象</h3><ol>
<li><p>config对象是 javax.servlet.ServletConfig 类的实例，直接包装了servlet的ServletConfig类的对象。</p>
</li>
<li><p>这个对象允许开发者访问Servlet或者JSP引擎的初始化参数，比如文件路径等。</p>
</li>
<li><p>以下是config对象的使用方法，不是很重要，所以不常用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.getServletName();</span><br></pre></td></tr></table></figure>

<p>它返回包含在<servlet-name>元素中的servlet名字，注意，<servlet-name>元素在 WEB-INF\web.xml 文件中定义。</p>
</li>
</ol>
<br>

<h3 id="pageContext-对象"><a href="#pageContext-对象" class="headerlink" title="pageContext 对象"></a>pageContext 对象</h3><ol>
<li><p>pageContext对象是javax.servlet.jsp.PageContext 类的实例，用来代表整个JSP页面。</p>
</li>
<li><p>这个对象主要用来访问页面信息，同时过滤掉大部分实现细节。</p>
</li>
<li><p>这个对象存储了request对象和response对象的引用。application对象，config对象，session对象，out对象可以通过访问这个对象的属性来导出。</p>
</li>
<li><p>pageContext对象也包含了传给JSP页面的指令信息，包括缓存信息，ErrorPage URL,页面scope等。</p>
</li>
<li><p>PageContext类定义了一些字段，包括PAGE_SCOPE，REQUEST_SCOPE，SESSION_SCOPE， APPLICATION_SCOPE。它也提供了40余种方法，有一半继承自javax.servlet.jsp.JspContext 类。</p>
</li>
<li><p>其中一个重要的方法就是 removeAttribute()，它可接受一个或两个参数。比如，pageContext.removeAttribute(“attrName”) 移除四个scope中相关属性，但是下面这种方法只移除特定 scope 中的相关属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pageContext.removeAttribute(<span class="string">"attrName"</span>, PAGE_SCOPE);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<br>

<h3 id="page-对象"><a href="#page-对象" class="headerlink" title="page 对象"></a>page 对象</h3><ol>
<li>这个对象就是页面实例的引用。它可以被看做是整个JSP页面的代表。</li>
<li>page 对象就是this对象的同义词。</li>
</ol>
<br>

<h3 id="exception-对象"><a href="#exception-对象" class="headerlink" title="exception 对象"></a>exception 对象</h3><p>exception 对象包装了从先前页面中抛出的异常信息。它通常被用来产生对出错条件的适当响应。</p>
<br>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://www.runoob.com/jsp/jsp-directives.html">JSP 指令|菜鸟教程</a></li>
</ol>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://www.stringbug.com/p/572005202006/">Jsp 基础学习笔记</a></li><li><strong>本文作者：</strong><a href="https://www.stringbug.com">YiHua Lee</a></li><li><strong>本文链接：</strong><a href="https://www.stringbug.com/p/572005202006/">https://www.stringbug.com/p/572005202006/</a></li><li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/p/021601202009/" target="_blank">Vue 学习笔记7</a><br></span><span>  2.<a class="is-size-6" href="/p/011601202009/" target="_blank">Vue 学习笔记6</a><br></span><span>  3.<a class="is-size-6" href="/p/591501202009/" target="_blank">Vue 学习笔记5</a><br></span><span>  4.<a class="is-size-6" href="/p/571501202009/" target="_blank">Vue 学习笔记4</a><br></span><span>  5.<a class="is-size-6" href="/p/551501202009/" target="_blank">Vue 学习笔记3</a><br></span><span>  6.<a class="is-size-6" href="/p/201501202009/" target="_blank">Vue 学习笔记2</a><br></span><span>  7.<a class="is-size-6" href="/p/181501202009/" target="_blank">Vue 学习笔记1</a><br></span><span>  8.<a class="is-size-6" href="/p/262322202008/" target="_blank">ES6 学习笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/502105202006/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">对MVC设计思想的理解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/390204202006/"><span class="level-item">Session 对象学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a66d386bcef1b0fe0ca96635c55d3781',
            repo: 'LeeYiua.github.io',
            owner: 'LeeYiua',
            clientID: 'a20ca25986ec6943de5a',
            clientSecret: '8cb6ef445e0b72d72727df2843eff95264006e51',
            admin: ["LeeYiua"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-JSP-中的指令" href="#JSP-中的指令"><span>JSP 中的指令</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-page-指令" href="#page-指令"><span>page 指令</span></a></li><li><a class="is-flex toc-item" id="toc-item-Include指令" href="#Include指令"><span>Include指令</span></a></li><li><a class="is-flex toc-item" id="toc-item-Taglib指令" href="#Taglib指令"><span>Taglib指令</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-JSP-中的注释" href="#JSP-中的注释"><span>JSP 中的注释</span></a></li><li><a class="is-flex toc-item" id="toc-item-JSP-隐式（内置）对象" href="#JSP-隐式（内置）对象"><span>JSP 隐式（内置）对象</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-request对象" href="#request对象"><span>request对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-response对象" href="#response对象"><span>response对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-out对象" href="#out对象"><span>out对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-session对象" href="#session对象"><span>session对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-application对象" href="#application对象"><span>application对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-config对象" href="#config对象"><span>config对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-pageContext-对象" href="#pageContext-对象"><span>pageContext 对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-page-对象" href="#page-对象"><span>page 对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-exception-对象" href="#exception-对象"><span>exception 对象</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-参考文献" href="#参考文献"><span>参考文献</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Lee Hua"></figure><p class="title is-size-4 is-block line-height-inherit">Lee Hua</p><p class="is-size-6 is-block">世间美好，与你环环相扣</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">188</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.stringbug.com/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LeeYiua"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100042691507857"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/7259950838"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:lyh9420@icloud.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/p/021601202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image04.png" alt="Vue 学习笔记7"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T08:02:47.000Z">2020-09-01 16:02:47</time></p><p class="title is-6"><a class="link-muted" href="/p/021601202009/">Vue 学习笔记7</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/011601202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image03.png" alt="Vue 学习笔记6"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T08:01:16.000Z">2020-09-01 16:01:16</time></p><p class="title is-6"><a class="link-muted" href="/p/011601202009/">Vue 学习笔记6</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/591501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image02.png" alt="Vue 学习笔记5"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:59:51.000Z">2020-09-01 15:59:51</time></p><p class="title is-6"><a class="link-muted" href="/p/591501202009/">Vue 学习笔记5</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/571501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image01.png" alt="Vue 学习笔记4"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:57:30.000Z">2020-09-01 15:57:30</time></p><p class="title is-6"><a class="link-muted" href="/p/571501202009/">Vue 学习笔记4</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article><article class="media"><a class="media-left" href="/p/551501202009/"><p class="image is-64x64"><img class="thumbnail" src="/../../thumbnail/image28.png" alt="Vue 学习笔记3"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-01T07:55:41.000Z">2020-09-01 15:55:41</time></p><p class="title is-6"><a class="link-muted" href="/p/551501202009/">Vue 学习笔记3</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Java-Web/">Java Web</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">76</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-Web/"><span class="level-start"><span class="level-item">Java Web</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">Java 设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">108</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">63</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/"><span class="tag">Python网络爬虫</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL%E5%9F%BA%E7%A1%80/"><span class="tag">MySQL基础</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Request-Response/"><span class="tag">Request&amp;Response</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-JDBC/"><span class="tag">Java JDBC</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet/"><span class="tag">Servlet</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jsp/"><span class="tag">Jsp</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">Java网络编程</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Annocation/"><span class="tag">Annocation</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQuery/"><span class="tag">JQuery</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">Python操作数据库</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=LeeHuasBlog&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="LeeHuasBlog" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lee Hua&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 YiHua Lee</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/24 14:41:28')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.stringbug.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('a20ca25986ec6943de5a','8cb6ef445e0b72d72727df2843eff95264006e51','LeeYiua','LeeYiua.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>